<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>MAC'N'CHEESE</title>
      <link rel="stylesheet" href="../styles.css">
   </head>
   <body>
      <h1 class="title">MAC'N'CHEESE</h1>
      <img class="poster" src="../recipies/mac.jpg" alt="A picture of mac and cheese.">
      <h2 class="heading">Description</h2>
      <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum iste aut cumque doloremque molestiae architecto minus, iusto culpa cum autem magni nostrum eum rerum adipisci ipsam dignissimos officiis ex soluta.</p>
      <h2 class="heading">Ingredients</h2>
      <p>
         <ul>
            <li>Macaroni elbow pasta</li>
            <li>Cheeses</li>
            <li>Salt & black pepper</li>
            <li>Butter</li>
            <li>Milk</li>
            <li>Flour</li>
            <li>Heavy cream</li>
         </ul>
      </p>
      <h2 class="heading">Steps</h2>
      <p>
         <ol>
            <li>Cook the macaroni pasta.</li>
            <li>Make cheese sauce on stove.</li>
            <li>Layer pasta into baking dish and mix with cheese sauce.</li>
            <li>Add cheese on top and bake.</li>
            <li>Serve da mac, serve da cheese.</li>
         </ol>
      </p>
      <p> 
         <button class="mbutton"><a href="../index.html">HOME</a></button>
      </p>
   </body>
</html>